
# General MyPy configuration
[mypy]

# Use strict checks for all files, which turns on all optional checks
strict = true

# When sub-classing from a class for which no type information is available, MyPy assumes that the type of the base class is Any; although, ideally,
# we would not allow this, there are packages that do not have type stubs or a py.typed marker, therefore, we need to allow this
disallow_subclassing_any = False

# The H5PY package does not have type stubs or a py.typed marker, therefore, it is ignored to disable MyPy warnings
[mypy-h5py.*]
ignore_missing_imports = true

# The Sphinx PyTeX plugin package does not have type stubs or a py.typed marker, therefore, it is ignored to disable MyPy warnings
[mypy-pybtex.*]
ignore_missing_imports = true
