[tox]
skip_missing_interpreters = true
envlist = py310,py311,py312,linting,docs

[testenv]
deps =
    pytest>=8.3.3,<9.0.0
    pytest-cov>=5.0.0,<6.0.0
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest \
        --cov "{envsitepackagesdir}/virelay" \
        --cov-config "{toxinidir}/tox.ini" \
        --cov-append \
        {posargs:.}

[testenv:coverage]
deps =
    coverage>=7.6.1,<8.0.0
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
depends = py310,py311,py312

[testenv:docs]
basepython = python3.12
extras = docs
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}

[testenv:linting]
basepython = python3.12
extras =
    docs
    tests
    linting
changedir = {toxinidir}
commands =
    pylint --rcfile=.pylintrc --output-format=parseable virelay tests/unit_tests setup.py docs/source/conf.py
    pycodestyle --config=.pycodestyle virelay tests/unit_tests setup.py docs/source/conf.py
    pydoclint --config=.pydoclint.toml virelay tests/unit_tests setup.py docs/source/conf.py
    mypy --config-file=.mypy.ini virelay tests/unit_tests setup.py docs/source/conf.py

[pytest]
testpaths = tests
addopts = -ra -l
filterwarnings = error

[coverage:run]
parallel = true
branch = true
omit=*/virelay/__main__.py,*/virelay/application.py

[coverage:report]
skip_covered = true
show_missing = true
exclude_lines = def run

[coverage:paths]
source = virelay,*/.tox/*/lib/python*/site-packages/virelay,*/virelay
