[tox]
skip_missing_interpreters = true
envlist = py37,py38,py39,pylint,flake8,docs

[testenv]
extras = tests
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest \
        --cov "{envsitepackagesdir}/virelay" \
        --cov-config "{toxinidir}/tox.ini" \
        {posargs:.}

[testenv:coverage]
deps =
   coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
depends = py37,py38,py39

[testenv:docs]
basepython = python3.9
extras = docs
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build" \
        {posargs}

[testenv:flake8]
basepython = python3.9
changedir = {toxinidir}
deps =
    flake8
commands =
    flake8 "{toxinidir}/virelay" "{toxinidir}/tests" {posargs}


[testenv:pylint]
basepython = python3.9
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    pylint --rcfile=pylintrc --output-format=parseable {toxinidir}/virelay {toxinidir}/tests

[flake8]
# R0902 Too many instance attributes
# R0913 Too many arguments
# R0914 Too many local variables
# W503  Line-break before binary operator
ignore = R0902,R0913,R0914,W503

exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini,node_modules

max-line-length = 120

[pytest]
testpaths = tests
addopts = -ra -l
filterwarnings =
    ignore:.+ is a deprecated alias for the builtin .+:DeprecationWarning

[coverage:run]
parallel = true
branch = true
omit=*/virelay/__main__.py,*/virelay/application.py

[coverage:report]
skip_covered = true
show_missing = true
exclude_lines = def run

[coverage:paths]
source = virelay
    */.tox/*/lib/python*/site-packages/virelay
    */virelay
