
// Positions the load spinner in the center of the page
.spinner-centered {
	position: absolute;
	top: calc(50% - 1.5rem);
	left: calc(50% - 1.5rem);
}

#panels-container {
    display: grid;
    grid-template:
        "options-pane options-pane" 85px
        "embedding-plot cluster-pane" 1fr
        "selected-attributions-pane selected-attributions-pane" 250px
        "status-bar status-bar" 35px
        / 1fr 250px;

    #options-pane {
        display: flex;
        grid-area: options-pane;
        align-items: center;
        overflow: auto hidden;
        scrollbar-color: var(--virelay-scrollbar-thumb-color) var(--virelay-scrollbar-track-color);
        scrollbar-width: thin;
        background-color: var(--virelay-pane-background-color);

        button.btn, label.btn, .btn-group, clr-select-container, img {
            margin: 0 0.5rem;
        }
        :is(button.btn, label.btn, .btn-group, clr-select-container, img):first-child {
            margin-left: 1rem;
        }
        :is(button.btn, label.btn, .btn-group, clr-select-container, img):last-child {
            margin-right: 1rem;
        }

        clr-select-container > label {
            white-space: nowrap;
        }

        img {
            min-width: 174px;
            height: 1.5rem;
            border: 1px solid;
            border-color: var(--virelay-options-pane-color-map-border-color);
            border-radius: 0.125rem;
        }

        #file-import {
            display: none;
        }

        button.btn, label.btn {
            min-width: 5rem;
        }
    }

    #cluster-pane {
        display: flex;
        flex-direction: column;
        grid-area: cluster-pane;
        align-items: center;
        height: calc(100vh - 430px);
        overflow: hidden auto;
        scrollbar-color: var(--virelay-scrollbar-thumb-color) var(--virelay-scrollbar-track-color);
        scrollbar-width: thin;
        background-color: var(--virelay-pane-background-color);

        button {
            width: 200px;
            min-height: 1.75rem;
            margin-right: 0;
        }
    }

    #embedding-plot {
        grid-area: embedding-plot;
        width: calc(100vw - 250px);
        height: calc(100vh - 430px);

        #attribution-hover-preview {
            position: absolute;
            top: 169px;
            left: 1rem;
            z-index: 9999;
            min-width: 128px;
            max-width: 256px;
            min-height: 128px;
            max-height: 256px;
            image-rendering: pixelated;
        }
    }

    #selected-attributions-pane {
        position: relative;
        grid-area: selected-attributions-pane;
        width: 100%;
        height: 100%;
        overflow: auto hidden;
        white-space: nowrap;
        scrollbar-color: var(--virelay-scrollbar-thumb-color) var(--virelay-scrollbar-track-color);
        scrollbar-width: thin;
        background-color: var(--virelay-pane-background-color);

        .spinner-locally-centered {
            position: absolute;
            top: calc(50% - 1.5rem);
            left: calc(50% - 1.5rem);
        }

        #selection-hint {
            position: absolute;
            display: table;
            width: calc(100% - 1rem);
            height: calc(100% - 1rem);
            margin: 12px;
            text-align: center;
            border: 1px dashed var(--virelay-selected-attributions-pane-selection-hint-border-color);
            border-radius: 5px;

            p {
                display: table-cell;
                vertical-align: middle;
            }
        }

        #selected-attribution-list {
            display: flex;
            align-items: center;
            height: 226px;
            margin: 12px;

            .selected-attribution {
                min-width: 180px;
                max-width: 180px;
                min-height: 210px;
                max-height: 210px;

                img {
                    width: 180px;
                    height: 180px;
                }

                margin-left: 12px;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 12px;
                }
            }

            p {
                margin-top: 6px;
                text-align: center;
            }
        }
    }

    #status-bar {
        z-index: 1;
        display: flex;
        grid-area: status-bar;
        align-items: center;
        padding-left: 1rem;
        color: var(--virelay-status-bar-font-color);
        background-color: var(--clr-color-secondary-action-1000);

        strong {
            margin-right: 5px;
            margin-left: 5px;
        }

        cds-icon {
            &:not(:first-child) {
                margin-left: 20px;
            }
        }
    }

    #share-dialog {
        textarea {
            width: 100%;
            height: 100%;
            margin-top: 0.25rem;
        }
    }
}
