/*! ../utils/descriptor-config */

/*! ../utils/svg-tag-generator */

/*! ./chart-shapes */

/*! ./clr-icons-api */

/*! ./clr-icons-element */

/*! ./commerce-shapes */

/*! ./core-shapes */

/*! ./essential-shapes */

/*! ./index */

/*! ./media-shapes */

/*! ./shapes/all-shapes */

/*! ./shapes/core-shapes */

/*! ./social-shapes */

/*! ./technology-shapes */

/*! ./text-edit-shapes */

/*! ./travel-shapes */

/*! ./utils/shape-template-observer */

/*! no static exports found */

/*!********************************!*\
  !*** ./src/clr-icons/index.ts ***!
  \********************************/

/*!****************************************!*\
  !*** ./src/clr-icons/clr-icons-api.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/clr-icons/clr-icons-sfx.ts ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/clr-icons/clr-icons-element.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/clr-icons/shapes/all-shapes.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/clr-icons/shapes/core-shapes.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/clr-icons/shapes/chart-shapes.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/clr-icons/shapes/media-shapes.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/clr-icons/shapes/social-shapes.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/clr-icons/shapes/travel-shapes.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/clr-icons/shapes/commerce-shapes.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/clr-icons/shapes/essential-shapes.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/clr-icons/shapes/text-edit-shapes.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/clr-icons/utils/descriptor-config.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/clr-icons/utils/svg-tag-generator.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/clr-icons/shapes/technology-shapes.ts ***!
  \***************************************************/

/*!********************************************************!*\
  !*** ./src/clr-icons/utils/shape-template-observer.ts ***!
  \********************************************************/
